PORT=3001
CONNECTION_STRING=mongodb+srv://wwizard428:AdqlIKo8zfijKniG@cluster0.li8vh.mongodb.net/
SECRET_KEY=it-is-cookie-secret-key
CLOUD_NAME=dapc370dr
API_KEY=221867741536737
API_SECRET_KEY=Y9I9BspgAI2F47aa5RnlIWnji1U
CLOUDINARY_URL=cloudinary://221867741536737:Y9I9BspgAI2F47aa5RnlIWnji1U@dapc370dr